spring.datasource.url=jdbc:postgresql://localhost:5432/best
spring.datasource.username=postgres
spring.datasource.password=1758
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
